# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-06-19 18:10
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Name', models.CharField(max_length=200)),
                ('EmailId', models.EmailField(max_length=254)),
                ('MobileNumber', models.CharField(max_length=200)),
                ('Age', models.IntegerField()),
                ('Gender', models.CharField(max_length=10)),
                ('BriefDescription', models.TextField()),
            ],
        ),
    ]
