# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-06-22 12:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0002_category'),
    ]

    operations = [
        migrations.CreateModel(
            name='Event',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Name', models.CharField(max_length=200)),
                ('Date', models.DateField()),
                ('Venue', models.CharField(max_length=200)),
                ('Time', models.TimeField()),
            ],
        ),
        migrations.CreateModel(
            name='UserEventMap',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('UserId', models.IntegerField()),
                ('EventId', models.IntegerField()),
            ],
        ),
    ]
