# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-06-23 13:03
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0003_event_usereventmap'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='EventCategory',
            field=models.CharField(default=datetime.datetime(2016, 6, 23, 13, 3, 44, 428927, tzinfo=utc), max_length=200),
            preserve_default=False,
        ),
    ]
