# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-06-23 14:19
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0005_auto_20160623_1342'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='event',
            name='EventCategory',
        ),
        migrations.RemoveField(
            model_name='usereventmap',
            name='EventCategory',
        ),
        migrations.AddField(
            model_name='event',
            name='EventCategoryId',
            field=models.IntegerField(default=3),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='usereventmap',
            name='EventCategoryId',
            field=models.IntegerField(default=3),
            preserve_default=False,
        ),
    ]
