# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-07-02 08:31
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0007_cities'),
    ]

    operations = [
        migrations.RenameField(
            model_name='cities',
            old_name='City',
            new_name='Name',
        ),
    ]
