# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-07-06 14:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0009_document'),
    ]

    operations = [
        migrations.CreateModel(
            name='CustUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('Name', models.CharField(max_length=200)),
                ('EmailId', models.EmailField(db_index=True, max_length=254, unique=True, verbose_name='email address')),
                ('MobileNumber', models.CharField(max_length=200)),
                ('Age', models.IntegerField()),
                ('Gender', models.CharField(max_length=10)),
                ('BriefDescription', models.TextField()),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
