# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-07-13 13:35
from __future__ import unicode_literals

import cloudinary.models
import datetime
from django.db import migrations
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0011_auto_20160706_1424'),
    ]

    operations = [
        migrations.AddField(
            model_name='document',
            name='image',
            field=cloudinary.models.CloudinaryField(default=datetime.datetime(2016, 7, 13, 13, 35, 13, 342146, tzinfo=utc), max_length=255, verbose_name='image'),
            preserve_default=False,
        ),
    ]
