# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-07-14 16:29
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0013_remove_document_image'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='event',
            name='Date',
        ),
        migrations.RemoveField(
            model_name='event',
            name='Time',
        ),
    ]
