# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-07-14 16:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0014_auto_20160714_1629'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='Description',
            field=models.TextField(default='EventDetails'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='event',
            name='EndDate',
            field=models.DateField(default='2016-06-23'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='event',
            name='EndTime',
            field=models.TimeField(default='12:36:29.000000'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='event',
            name='ImageLocation',
            field=models.URLField(default='https://res-5.cloudinary.com/pockit/image/upload/t_media_lib_thumb/v1468418292/events/h0ach5u8q6oxj7zi5tae.jpg'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='event',
            name='StartDate',
            field=models.DateField(default='2016-06-23'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='event',
            name='StartTime',
            field=models.TimeField(default='12:36:29.000000'),
            preserve_default=False,
        ),
    ]
