# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-08-15 17:24
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0015_auto_20160714_1644'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='user',
            name='Age',
        ),
        migrations.RemoveField(
            model_name='user',
            name='BriefDescription',
        ),
        migrations.RemoveField(
            model_name='user',
            name='Gender',
        )
    ]
