# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-08-16 17:57
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0016_auto_20160815_1724'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='Notifications',
            field=models.BooleanField(default=True),
        ),
    ]
