# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-08-16 18:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0017_user_notifications'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='MobileNumber',
            field=models.CharField(db_index=True, max_length=200, unique=True),
        ),
    ]
