# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-08-17 18:20
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0018_auto_20160816_1804'),
    ]

    operations = [
        migrations.CreateModel(
            name='UserCategoryMap',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('EventCategoryId', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='events.Category')),
                ('UserId', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.DeleteModel(
            name='UserEventMap',
        ),
        migrations.RemoveField(
            model_name='event',
            name='EndTime',
        ),
        migrations.RemoveField(
            model_name='event',
            name='StartTime',
        ),
        migrations.RemoveField(
            model_name='event',
            name='Venue',
        ),
        migrations.AddField(
            model_name='event',
            name='AreaId',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='events.Cities'),
        ),
        migrations.AddField(
            model_name='event',
            name='ContactEmail',
            field=models.TextField(max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='event',
            name='ContactPhone',
            field=models.TextField(max_length=15, null=True),
        ),
        migrations.AddField(
            model_name='event',
            name='IsActive',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='event',
            name='IsApproved',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='event',
            name='OwnerId',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='event',
            name='EventCategoryId',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='events.Category'),
        ),
    ]
