# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-08-19 18:13
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0019_auto_20160817_1820'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='created',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
        migrations.AddField(
            model_name='event',
            name='modified',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
    ]
