# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-08-21 15:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0023_user_admin'),
    ]

    operations = [
        migrations.AlterField(
            model_name='category',
            name='Category',
            field=models.CharField(db_index=True, max_length=200),
        ),
        migrations.AlterField(
            model_name='cities',
            name='Name',
            field=models.CharField(db_index=True, max_length=200),
        ),
    ]
