# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-08-26 17:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0025_auto_20160825_1832'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='Address',
            field=models.TextField(default=None),
        ),
    ]
