# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-08-26 17:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0026_event_address'),
    ]

    operations = [
        migrations.AlterField(
            model_name='event',
            name='Address',
            field=models.TextField(),
        ),
    ]
