# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-08-28 10:14
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0027_auto_20160826_1738'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='Type',
            field=models.TextField(max_length=50, null=True),
        ),
    ]
